@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --soft-cyan: hsl(174, 77%, 80%);
  --strong-cyan: hsl(174, 86%, 45%);
  --light-graying-red: hsl(14, 92%, 95%);
  --light-red: hsl(15, 100%, 70%);
  --pale-blue: hsl(226, 100%, 87%);
  --toggle-bg: hsl(223, 50%, 87%);

  --white: hsl(0, 0%, 100%);
  --very-pale-blue: hsl(230, 100%, 99%);
  --light-grayish-blue: hsl(224, 65%, 95%);
  --light-grayish-blue-toggle: hsl(223, 50%, 87%);
  --grayish-blue: hsl(225, 20%, 60%);
  --dark-desaturated-blue: hsl(227, 35%, 25%);

  /* colors */
  --accent-muted: 174 77% 80%;
  --accent: 174 86% 45%;
  --discount-muted: 14 92% 95%;
  --discount: 15 100% 70%;
  --neutral-1: 0 0% 100%;
  --neutral-2: 230 100% 99%;
  --neutral-3: 224 65% 95%;
  --neutral-4: 223 50% 87%;
  --muted--light: 226 100% 87%;
  --muted: 225 20% 60%;
  --dark: 227 35% 25%;

  --font-weight-regular: 600;
  --font-weight-bold: 800;
}

html {
  font-size: 15px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Manrope", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;

  background-image: url("./images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-size: 100% 50%;
  background-color: #f9faff;
}

ul {
  list-style: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  text-align: center;
  background-image: url(./images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: 50%;
  height: 233px;
  padding-top: 5rem;
}

header p {
  color: var(--grayish-blue);
  margin-top: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 540px;
  height: 397px;
  border-radius: 8px;
  background-color: var(--white);
  box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.15);
  padding: 3rem;
}

.horizontal-line {
  margin-top: 1rem;
  height: 1px;
  background-color: var(--light-grayish-blue);
  width: 121%;
  margin-left: -46px;
}

.price {
  color: var(--dark-desaturated-blue);
  font-size: 2.6rem;
}

.card-header {
  display: flex;
  flex-wrap: wrap;
}

.card-header-content {
  margin-top: 1rem;
}

.card-header-views {
  display: flex;
  align-items: center;
  flex: 1 1 50%;
}

.card-header-views p {
  color: var(--grayish-blue);
  text-transform: uppercase;
  font-weight: var(--font-weight-bold);
  letter-spacing: 2px;
}

.card-price {
  flex: 1 1 50%;
  display: flex;
  gap: 0.5rem;
}

.card-price.desktop {
  display: flex;
}

.card-price.mobile {
  display: none;
}

.card-price p {
  align-self: center;
  color: var(--grayish-blue);
}

.card-range-slider {
  position: relative;
  --size: 40px;
  height: var(--size);
  display: grid;
  margin-top: 12px;
  grid-area: range;
  width: 100%;
}

.card-footer {
  display: flex;
  justify-content: space-between;
}

.card-footer-list li {
  margin-top: 1rem;
  gap: 1rem;
  display: flex;
  align-items: center;
  color: var(--grayish-blue);
  font-size: 0.8rem;
}

button {
  width: 170px;
  height: 41px;
  background-color: var(--dark-desaturated-blue);
  border: none;
  border-radius: 20.5px;
  color: var(--white);
  cursor: pointer;
  align-self: center;
}

button:hover {
  color: #becdff;
}

.billing-wrapper {
  display: flex;
  justify-content: center;
  margin-left: 83px;
}

.billing-type {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.billing-type p,
.billing-type .badge {
  font-size: 0.7rem;
}

.billing-type p {
  color: var(--grayish-blue);
}

.billing-checkbox-wrapper {
  display: flex;
}

.badge {
  color: var(--light-red);
  font-weight: 800;
}

.billing-checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 48px;
  height: 24px;
  margin-inline: 0.5rem;
  display: inline-block;
  position: relative;
  border-radius: 50px;
  overflow: hidden;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: var(--toggle-bg);
  transition: background-color ease 0.3s;
}

.billing-checkbox:before {
  content: "";
  display: block;
  position: absolute;
  z-index: 2;
  width: 17px;
  height: 17px;
  background: var(--white);
  left: 4px;
  top: 3px;
  border-radius: 50%;
  font: 10px/28px Helvetica;
  text-transform: uppercase;
  font-weight: 700;
  text-indent: -22px;
  word-spacing: 37px;
  color: #fff;
  text-shadow: -1px -1px rgba(0, 0, 0, 0.15);
  white-space: nowrap;
  box-shadow: 0 1px 2px #0003;
  transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;
}

.billing-checkbox:hover {
  background-color: var(--soft-cyan);
}

.billing-checkbox:checked {
  background-color: var(--strong-cyan);
}

.billing-checkbox:checked:before {
  left: 26px;
  transition: left 0.4 ease-in;
}

.badge {
  background-color: var(--light-graying-red);
  border-radius: 50px;
  padding: 0.4rem 0.7rem;
}

[type="range"] {
  position: absolute;
  inset: 0;
  cursor: pointer;
  opacity: 0;
}

.fake-range {
  --width: 20%;
  position: relative;
  pointer-events: none;
  display: grid;
  place-items: center;
}

[type="range"]:focus + .fake-range > .thumb {
  box-shadow: 0 0 0 3px hsl(var(--neutral-1)), 0 0 0 6px hsl(var(--accent));
}

.track {
  height: 8px;
  width: 100%;
  background-color: hsl(var(--neutral-3));
  border-radius: 100vmax;
  position: relative;
  overflow: hidden;
}

.thumb {
  background-color: hsl(var(--accent));
  height: var(--size);
  width: var(--size);
  border-radius: 100vmax;
  display: grid;
  place-items: center;
  position: absolute;
  left: var(--width);
  box-shadow: 0px 8px 10px hsl(var(--accent) / 0.4);
  transition: box-shadow 200ms cubic-bezier(1, -0.17, 0, 1.51);
}

.filled {
  position: absolute;
  height: 100%;
  background-color: hsl(var(--accent-muted));
  width: var(--width);
}

.badge .discount-mobile {
  display: none;
}

@media (max-width: 587px) {
  main {
    padding: 0 2rem;
  }

  .card {
    width: 100%;
    height: 100%;
    padding: 2rem;
  }

  .card-header-views {
    justify-content: center;
  }

  .card-price.mobile {
    display: flex;
  }

  .card-price.desktop {
    display: none;
  }

  .card-price {
    justify-content: center;
  }

  .billing-wrapper {
    margin-left: 0;
  }

  .horizontal-line {
    width: 121%;
    margin-left: -30px;
  }

  .card-footer {
    flex-direction: column;
    margin-top: 1rem;
  }

  .card-footer-list li {
    justify-content: center;
  }

  button {
    margin-top: 2rem;
  }

  .badge .discount {
    display: none;
  }

  .badge .discount-mobile {
    display: contents;
  }
}
