@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --lineargradiendactiveone: hsl(249, 99%, 64%);
  --lineargradiendactivetwo: hsl(278, 94%, 30%);
  --rederrors: hsl(0, 100%, 66%);
  --white: hsl(0, 0%, 100%);
  --lightgrayishviolet: hsl(270, 3%, 87%);
  --darkgrayishviolet: hsl(279, 6%, 55%);
  --verydarkviolet: hsl(278, 68%, 11%);
}

body {
  font-family: "Space Grotesk", sans-serif;
  background-color: var(--white);
  overflow-x: hidden;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.app {
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  flex-flow: row;
}

picture > img,
picture {
  height: 100%;
  z-index: -1;
}

picture {
  position: absolute;
}

.card-wrapper {
  position: relative;
  width: clamp(400px, 55vw, 800px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 3rem;
}

.form-wrapper {
  flex: 1;
  display: grid;
  place-items: center;
  animation: 0.5s ease-out 0s 1 entrance;
}

.card:first-child {
  margin-right: 7%;
}

.card {
  position: relative;
  width: 28.9em;
  height: 15.835em;
  border-radius: 0.5rem;
  background-size: contain;
  background-repeat: no-repeat;
  overflow: hidden;
  color: white;
  animation: 1s ease-out 0s 1 entrance;
  transition: right 500ms ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  cursor: pointer;
}

.card__number,
.card__cvc,
.card__name,
.card__date,
.card img {
  position: absolute;
}

.card img:first-of-type {
  width: 6em;
  top: 12%;
  left: 7%;
}

.card__number {
  font-size: 190%;
  letter-spacing: 0.1em;
  font-weight: 500;
  text-align: center;
  bottom: 33%;
  left: 7%;
}

.card__number span:nth-child(4) {
  margin-right: 0.5em;
}

.card__number span:nth-child(8) {
  margin-right: 0.5em;
}

.card__number span:nth-child(12) {
  margin-right: 0.5em;
}

.card__name,
.card__date {
  font-size: 1em;
  font-weight: 400;
  text-transform: uppercase;
  bottom: 1.9em;
}

.card__name {
  left: 7%;
  max-width: 55%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card__date {
  right: 2.5em;
}

.card__cvc {
  position: absolute;
  font-size: 1.3em;
  letter-spacing: 0.2ch;
  bottom: 5.5em;
  right: 3.5em;
}

.forms {
  display: flex;
  flex-flow: column nowrap;
  max-width: 500px;
  padding: 2em;
  text-transform: uppercase;
  letter-spacing: 0.2ch;
}

.form__input {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.8em;
}

.shake > *:not(button, .form__complete) {
  animation: shake 300ms;
}

.form__input span {
  display: none;
  position: absolute;
  bottom: -1.5em;
  color: var(--rederrors);
  letter-spacing: normal;
  text-transform: none;
  white-space: nowrap;
  font-size: 0.74em;
}

.form__input > label {
  white-space: nowrap;
  margin-bottom: 1em;
}

.forms label {
  font-size: 1rem;
  color: var(--verydarkviolet);
  font-weight: 600;
}

input {
  outline: none;
  border: 0.15rem solid var(--lightgrayishviolet);
  height: 2em;
  width: 100%;
  border-radius: 0.3rem;
  padding: 1em;
  font-size: 1em;
  transition: border-color 300ms ease-in-out;
}

input:focus {
  background: linear-gradient(var(--white), var(--white)) padding-box,
    linear-gradient(
        to right,
        var(--lineargradiendactiveone),
        var(--lineargradiendactivetwo)
      )
      border-box;
  border-color: transparent;
}

input:invalid[focused="true"] {
  border-color: var(--rederrors);
}

input:invalid[focused="true"] ~ span {
  display: block;
}

.forms__detail,
.form__input > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.forms__detail {
  margin-bottom: 1.2em;
}

.form-button {
  width: 100%;
  border: none;
  height: 3.3em;
  border-radius: 0.7em;
  cursor: pointer;
  font-weight: 700;
  font-size: 1em;
}

.purple {
  background-color: var(--verydarkviolet);
  color: var(--white);
}

.gray-onhover:hover {
  background-color: var(--lineargradiendactivetwo);
}

.gray-onhover:active {
  background-color: var(--lineargradiendactiveone);
}

.form__complete {
  width: 100%;
  display: grid;
  place-items: center;
  margin: 2rem 0;
  animation: appear 100ms;
}

.form__complete img {
  margin-bottom: 2rem;
}

.form__complete > h2 {
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.form__complete > h2:after {
  content: "!";
  width: 100%;
}

.form__complete > p {
  font-size: normal;
  letter-spacing: normal;
}

@keyframes appear {
  0% {
    transform: translateX(-10%);
  }

  100% {
    transform: translateX(0);
  }
}

@media (max-width: 950px) {
  picture > img,
  picture {
    width: 100%;
    max-height: max(200px, 7vh);
  }
}

@media (device-width: 820px) and (device-height: 1180px) {
  picture > img,
  picture {
    width: 100%;
    max-height: 300px;
  }
}

@media (min-width: 1550px) {
  .form-wrapper {
    font-size: 1.2rem;
  }
}

@media (max-width: 950px) {
  .app {
    flex-flow: column;
    align-items: center;
  }

  .form-wrapper {
    flex: 0;
    place-items: start center;
    margin-top: min(10rem, 15vw);
  }

  picture > img,
  picture {
    width: 100%;
    max-height: max(200px, 7vh);
  }

  .card-wrapper {
    min-height: 200px;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
    width: 100%;
    font-size: 0.55rem;
  }

  .card:first-child {
    margin-right: 0;
  }

  .card:first-child {
    position: absolute;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    right: 10%;
    left: 0;
    bottom: -4rem;
  }

  .card:last-child {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
  }
}

@media screen and (max-width: 280px) {
  .form-wrapper {
    font-size: 0.7rem;
  }

  .card-wrapper {
    width: 100%;
    font-size: 0.5rem;
  }

  .card {
    left: 0;
    right: 0;
  }

  .card:first-child {
    bottom: -5em;
  }
}

@media (device-width: 820px) and (device-height: 1180px) {
  .card-wrapper {
    font-size: 1.7vw;
  }

  .card:first-child {
    top: 9rem;
  }

  picture > img,
  picture {
    width: 100%;
    max-height: 300px;
  }

  .card:last-child {
    top: 1rem;
  }

  .form-wrapper {
    flex: 1;
  }

  .forms {
    font-size: 1.7rem;
  }
}

@media (device-width: 768px) and (device-height: 1024px) {
  .card-wrapper {
    font-size: 1.6vw;
  }

  .card:first-child {
    top: 10em;
  }

  .card:last-child {
    top: 1rem;
  }

  .form-wrapper {
    place-items: center;
    flex: 1;
  }

  .forms {
    font-size: 1.5rem;
  }
}

@media (device-height: 1368px) {
  .card-wrapper {
    font-size: 1.6vw;
  }

  .card:first-child {
    top: 10em;
  }

  .card:last-child {
    top: 1rem;
  }

  .form-wrapper {
    place-items: center;
    flex: 1;
  }

  .forms {
    font-size: 1.5rem;
  }
}

@media (device-height: 720px) and (device-width: 540px) {
  .card-wrapper {
    font-size: 1.8vw;
  }
}

@media (device-width: 912px) and (device-height: 1368px) {
  .card-wrapper {
    font-size: 1.1rem;
  }

  .forms {
    font-size: 2rem;
    max-width: 100%;
  }
}
