@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
:root {
  --blue: hsl(246, 80%, 60%);
  --light-red: hsl(15, 100%, 70%);
  --soft-blue: hsl(195, 74%, 62%);
  --light-red: hsl(348, 100%, 68%);
  --lime-green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --soft-orange: hsl(43, 84%, 65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

* {
  font-family: "Rubik", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--very-dark-blue);
  color: #fff;
  font-size: 1.125rem;
  font-weight: 400;
}

.container {
  width: auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 255px);
  grid-template-rows: repeat(2, 244px);
}

@media (max-width: 1100px) {
  html {
    font-size: 0.9rem;
  }
}

a:link {
  text-decoration: none;
  color: var(--light-blue);
  font-weight: 400;
}

h1 {
  font-size: 3.5rem;
  font-weight: 300;
}

h2 {
  font-size: 2.5rem;
  font-weight: 300;
}

h4 {
  font-size: 1.125rem;
  font-weight: 500;
}
p {
  color: #bbc0ff;
}

p.active {
  color: #fff;
}
.card-previous-time {
  font-size: 0.938rem;
  color: var(--pale-blue);
  font-weight: 400;
}
.avatar-item {
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 15px;
  background-color: #1c1f4a;
}
.card {
  width: 100%;
  padding-top: 2.15rem;
  background-color: white;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-position: 92% -8%;
}
.card-property {
  position: relative;
  background-color: #1c1f4a;
  margin-top: 19px;
  border-radius: 15px;
  padding: 1.875rem;
}
.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}
.card-person {
  background-color: #5747ea;
  border-radius: 15px;
  padding: 2rem;
  height: 20rem;
}
.card-avatar {
  width: 75px;
  border: 2px solid white;
  border-radius: 50%;
  box-shadow: 1px 2px 4px 0px #00000070;
}
.card-info {
  margin-top: 2rem;
}
.card-filter {
  padding: 2rem;
  background-color: #1c204b;
  border-radius: 15px;
}
.card-filter-item {
  margin-bottom: 1rem;
  color: #7078c9;
  cursor: pointer;
}
.card-filter-item:hover {
  color: #fff;
}
.card-filter-item.active {
  color: #fff;
}
.work {
  background-color: #ff8c66;
  background-image: url("./images/icon-work.svg");
}
.play {
  background-color: #55c2e6;
  background-image: url("./images/icon-play.svg");
}
.study {
  background-color: #ff5e7d;
  background-image: url("./images/icon-study.svg");
}
.exercise {
  background-color: #4bcf82;
  background-image: url("./images/icon-exercise.svg");
}
.social {
  background-color: #7335d2;
  background-image: url("./images/icon-social.svg");
}
.self-care {
  background-color: #f1c75b;
  background-image: url("./images/icon-self-care.svg");
}

@media only screen and (max-width: 1100px) {
  .container {
    grid-template-columns: repeat(1, minmax(300px, 330px));
    grid-template-rows: repeat(7, 160px);
    gap: 60px;
  }
  .avatar-item {
    grid-row-start: 1;
    grid-row-end: 1;
  }
  h1 {
    font-size: 2.5rem;
    font-weight: 300;
  }
  h2 {
    font-size: 1.5rem;
    font-weight: 300;
  }
  p {
    font-size: 0.938rem;
  }
  .card-person {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: auto;
  }
  .card-avatar {
    width: 70px;
  }
  .card-info {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-top: 0;
  }
  .card-info h1 {
    font-size: 1.5rem;
  }
  .card-filter {
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 2rem;
    border-radius: 15px;
  }
  .card-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card-header {
    margin-bottom: 10px;
  }
  .card-filter-item {
    margin-bottom: 0;
  }
}
